<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="#GWQXTISVp^=A,djHfkN">Player</variable><variable type="KIND_SpriteKind" id="pjKD_FX0URm^=dJ,IsE3">Projectile</variable><variable type="KIND_SpriteKind" id="*3Cl:ygi-TEWsEQ4HjLl">Food</variable><variable type="KIND_SpriteKind" id="34@Q6_H7equ_hs7qQA(-">Enemy</variable><variable type="KIND_SpriteKind" id="QS}HTE=hpaE=@m2e|+P~">Bola</variable><variable id="KV_{2Bzf[(U(.Uy4GOtV">mySprite</variable><variable id="MTkytd/WQ-n5e,_))2A.">Jugador</variable><variable id="}aMYw-KtWr)4/c-2L;wK">5 Puntos</variable></variables><block type="keyonevent" id="S-v4^H9tt,bJc2(^TPrL" x="380" y="-80"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_game_reset" id="~WGrshsPu+HgAeo|;cSJ"></block></statement></block><block type="keyonevent" id="X/|Vi?g@89m4cRQD7?Ez" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="krYyl,jr38]mA-[R:PH["><field name="propiedad">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="RJYDHvdPd]eA2T-dsV7Q"><field name="VAR" id="MTkytd/WQ-n5e,_))2A.">Jugador</field></block></value><value name="value"><shadow type="math_number" id="n5vLsBR908N%U7%xUUz5"><field name="NUM">-300</field></shadow></value></block></statement></block><block type="pxt-on-start" id="FpGB{E=_g6RGcBI6LZgH" x="-330" y="30"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="0GkPb=QdpXpbh@GU[iS$"><value name="img"><shadow type="background_image_picker" id="D:jq:qY:duMJh/]Awpz."><field name="img">assets.image`Fondo Pantalla`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="set_current_tilemap" id="H@w(G0Js847XD0,IRrF7"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="HMpiaScV)bv.,w_i/vbD"><field name="tilemap">tilemap`Nivel 1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="variables_set" id="=KEU);9H?r31T/a=-!@3"><field name="VAR" id="MTkytd/WQ-n5e,_))2A.">Jugador</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Df7|s+oUm{a,1P$M)RC+"><value name="img"><shadow type="screen_image_picker" id="HIVC,XP-KrU{8jJjo}Tg"><field name="img">assets.image`Jugador`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C;-BCU[9#/[TO)|4oy#U"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="cS,MD4PvZ/Cw:UxXC9#g"><field name="VAR" id="KV_{2Bzf[(U(.Uy4GOtV">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mx[qJQyZL~vV6U7-3X%X"><value name="img"><shadow type="screen_image_picker" id="U5)P8AoP(KiOcz8/AJ[T"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AHJNBD!ZWTdT1s0Ij_@0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Wj}LI?(;`KZt:N$XHRx/"><value name="sprite"><block type="variables_get" id="{shBsnb^[KI`5b?^mpO5"><field name="VAR" id="MTkytd/WQ-n5e,_))2A.">Jugador</field></block></value><value name="x"><shadow type="positionPicker" id="0FxA`,ErEyY)NNbT?,Yp"><field name="index">164</field></shadow></value><value name="y"><shadow type="positionPicker" id="9[470sa$oDL1ITL_R0Xq"><field name="index">456</field></shadow></value><next><block type="camerafollow" id="0pN=U1^6}=Irh.E5p4o?"><value name="sprite"><block type="variables_get" id="gs{3+/IT#T`aS(YCk04j"><field name="VAR" id="MTkytd/WQ-n5e,_))2A.">Jugador</field></block></value><next><block type="game_control_sprite" id="[9n]`fB{wQq6C.I,O@{q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="CY4ht$f!P@E5/67mZ,l`"><field name="VAR" id="MTkytd/WQ-n5e,_))2A.">Jugador</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xZ0|ip6xu/#Fw/|0S~(["><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="XI({^4tabY}p(@o`];kK"><field name="speed">10</field></shadow></value><next><block type="Sprite_blockCombine_set" id="9gINrT0UPrbBZ=S}]JU}"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="9lqy4~fTg!k[Gymw^4xw"><field name="VAR" id="MTkytd/WQ-n5e,_))2A.">Jugador</field></block></value><value name="value"><shadow type="math_number" id="ne[5fA)UY9CDWZ0%l%|i"><field name="NUM">800</field></shadow></value><next><block type="gamecountdown" id="P%^?Di?N4E*.nI7#(Zcq"><value name="duration"><shadow type="math_number" id="IiK%2fh.`(.V^ceW~yt^"><field name="NUM">60</field></shadow></value><next><block type="hudsetScore" id="+0;_kSSs*3VYZ@xC.^qQ"><value name="value"><shadow type="math_number" id=".f?:g3FO8~:Xw|KfzX9p"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="Qr`fL4Up0dA+oHXJzb0Z"><value name="value"><shadow type="math_number" id="/j6{cXd1$dkI8Kf5MS;C"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="p;Ql:@,@VPDS^ElkLJYZ" x="280" y="120"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hL2WXbMjFcj@n-+ydHp("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZWM8MC.ON!ef,RKjVIRY"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="G?+#XC~;p*lHH/{p]0s#"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="a*+A*rBD]s[:qSV,):I="><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="@)WAw2C3Zx*{X%s4w)tU"><value name="value"><shadow type="math_number" id="ynSXY]1C/8.b4-QoA@W8"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="`Ks!Ig!eH6r#Aa^GtFN,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="qmVT6a5E(%KK(R0Q-8dU"><field name="VAR" id="KV_{2Bzf[(U(.Uy4GOtV">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="+W_c]_QoY]54E~/Kn*:2"><field name="ms">500</field></shadow></value><next><block type="mapsettileat" id="b%uLw}t~BUl{H7GK(l;}"><value name="tile"><shadow type="tileset_tile_picker" id="Ei5G:pJfSYv+M2rlqw]k"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="2x:J3H{^2993{+{d=;Qr"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="h%CUZ5Pq2iFdY|U?$N^M" x="260" y="380"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b]{Y=RH99T+)I-GfDwyV"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="O5TJIjcK@5N|,Rd{Bc=H"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="KNL`4?{pbnJk^(5d$_^F"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="r$7B=9qSF~,^E0e*Y0;^"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="8rUUSp@]sEa@l-MhPv3,"><value name="value"><shadow type="math_number" id="iIf*Y./Xt_f|wG%GpI[?"><field name="NUM">2</field></shadow></value><next><block type="spritedestroy2" id="m*-L6zTBO:PxH30]2Uh;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Bjsv`%Z!@$KKdZeYbAbl"><field name="VAR" id="KV_{2Bzf[(U(.Uy4GOtV">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="WmW~`cQjcjF4MP]``l?~"><field name="ms">500</field></shadow></value><next><block type="mapsettileat" id="Wp0.S/x;%85Nn_Yy2U9f"><value name="tile"><shadow type="tileset_tile_picker" id="[bz#rI)ID]0o)371pNAi"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="268L0X$5dUZ:`Qf7eg3A"><value name="col"><shadow type="math_number" id="a}+MWLFyePh93g{.-?hH"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="P%g.*YYaolpmYwQ9(IDV"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="E6-JqU.e6]~sR~1:WX{s"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="}-X.I^nnrtLgM]1[4``g" x="-100" y="600"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="SvtK_sZ^jl5|pYbV|_W*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Uym0=F3N$(b|]Y(:eEP6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="@rNis.AB3$Mk29p8oH!1"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="F2phU-%_6U[8*~F3H4pn"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="DPeOKZw?}/IoIlAhVd8-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="wku~yJu%SDJID]c/pq0j"><field name="VAR" id="KV_{2Bzf[(U(.Uy4GOtV">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="EkI=RwamPRUAc5%s?!Qq"><field name="ms">500</field></shadow></value><next><block type="mapsettileat" id="i8h9Z7sMD4H_Qun=N{4R"><value name="tile"><shadow type="tileset_tile_picker" id="Mh4sF*bx[_-!i%SJP?V1"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="a0;)/!xcK220wRG6[M;+"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="gameOver2" id="`^2]/=eJj:|U(SXr*CiB"><value name="win"><shadow type="toggleWinLose" id="o$tzV~RTH=vFZV=i;bJ9"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="PCDSs_9QYc.++~tG2FXG" x="520" y="660"><statement name="HANDLER"><block type="gameOver2" id="yn2!4qD)Q|?09E8uVExz"><value name="win"><shadow type="toggleWinLose" id="o@17E-_uncJmyEtG1@!m"><field name="win">false</field></shadow></value></block></statement></block></xml>